// .grid-container {
//   display: grid;
//   grid-template-columns: auto auto auto auto;
// }
// .cards-container {
//   grid-column: 1 / span 2;
//   display: flex;
// }
// .map-container {
//   grid-column: 3 / 5;

// }
// .map img{
//   width: 50%;
// }

.grid-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  .cards-container  {
    width: 50%;
    height: 80%;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-wrap: wrap;
    .card-trip {
      width: 40%;
    }
  }
  .map-container {
    width: 50%;
    height: 80%;
    margin-right: 10px;
    position: sticky;
    top: 0;
    #map {
      border-radius: 10px;
      height: 700px;
    }
  }
}
